############################Comandos#################################

############################ Compilacion de contenedor###########

mkdir gcprunbase
cd gcprunbase

PROJECT_ID=$(gcloud config get-value project)
echo $PROJECT_ID
DOCKER_IMG="gcr.io/$PROJECT_ID/basecloudrun"
echo $DOCKER_IMG
gcloud builds submit --tag $DOCKER_IMG .

gcloud container images list

#################################Ejecucion#################################
Remplezar los nombres de archivo y bucket
https://basecloudrun-itc7l67hma-wl.a.run.app?nombrefile=idea.png&bucketorigen=mg-developmen-gcp-input&bucketdestino=mg-developmen-gcp-output
##############################################################################

################################# Validacion #################################
docker pull $DOCKER_IMG
docker run -p 8080:8080 $DOCKER_IMG
##############################################################################